# Dice-Game

./: README.md  docker-compose.yml  modifiedPom.xml  pom.xml
src/main/java/org/dicegame/: Main.java
src/main/java/org/dicegame/config/: Config.java
src/main/java/org/dicegame/controller/: Partie.java
src/main/java/org/dicegame/model/: De.java  Joueur.java  Lancer.java  Randomizer.java  Saisie.java  ScoreEleve.java
src/main/java/org/dicegame/persistence/: DataSourceProvider.java  DeDao.java  JoueurDao.java  PartieDao.java  PartieSummary.java  PartieWithPlayer.java  PersistentScoreEleve.java  SaisieDao.java  ScoreEleveFactory.java
src/main/java/org/dicegame/tools/: DbInspect.java
src/main/java/org/dicegame/ui/: DeVisualisation.java  IHM.java  JavaFXIHM.java
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/ui/: style.css
src/test/java/org/dicegame/model/: DeTest.java  RandomizerTest.java
src/test/java/org/dicegame/persistence/: JoueurDaoTest.java
